[versions]
kotlin = "1.9.21"
jvm = "21"

[libraries]
# Gradle plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin
kt-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
kt-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# CLI argument lib
cli-args = { module = "com.github.ajalt.clikt:clikt", version = "4.2.1" }

# File system
fs = { module = "com.squareup.okio:okio", version = "3.7.0" }

# Markdown parsing
markdown = { module = "org.jetbrains:markdown", version = "0.5.0" }

# Web
kte = { module = "gg.jte:jte-kotlin", version = "3.1.6" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }
kluent = { module = "org.amshove.kluent:kluent", version = "1.73" }

[bundles]
core = ["kt-logging", "kt-reflect"]
core-test = ["junit", "kluent"]