[versions]
kotlin = "1.9.22"
jvm = "21"

[libraries]
# Gradle plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin
kt-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.7" }
kt-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kt-serial = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Setting parsing
config = { module = "com.typesafe:config", version = "1.4.3" }
hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version = "1.6.0" }

# CLI argument lib
cli-args = { module = "com.github.ajalt.clikt:clikt", version = "4.2.1" }

# File system
fs = { module = "com.squareup.okio:okio", version = "3.7.0" }

# Markdown parsing
markdown = { module = "com.vladsch.flexmark:flexmark-all", version = "0.64.8" }

# Templates
kte = { module = "gg.jte:jte-kotlin", version = "3.1.6" }

# Testing
test-logging = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }
kluent = { module = "org.amshove.kluent:kluent", version = "1.73" }

[bundles]
core = [
    "kt-logging",
    "kt-reflect", "config", "hocon"
]
# Additional dependencies for runnable apps
full = [
    "slf4j", "logback",
    "cli-args"
]
core-test = ["junit", "kluent", "test-logging"]