# gaming-markdown

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: GMBuild.kt  GmdBuild.kt
doc/reference/: id.md  ids.md  labels.md
gm-core/: build.gradle.kts
gm-core/src/main/kotlin/elements/: Document.kt
gm-core/src/main/kotlin/elements/types/: BlockContainer.kt
gm-core/src/main/kotlin/main/: FromMarkdown.kt  MarkdownObject.kt
gm-core/src/test/kotlin/: DocumentTests.kt
gm-web/: build.gradle.kts
gmd-core/: build.gradle.kts
gmd-core/doc/: ids.md
gmd-core/src/main/kotlin/elements/: CodeLine.kt  CodeSpan.kt  Content.kt  Document.kt  Element.kt  ElementBase.kt  Emphasis.kt  Eol.kt  Heading.kt  Line.kt  Link.kt  List.kt  ListItem.kt  Paragraph.kt  Placeholder.kt  Text.kt  ThematicBreak.kt
gmd-core/src/main/kotlin/elements/types/: Block.kt  BlockContainer.kt  Element.kt  Inline.kt
gmd-core/src/main/kotlin/internal/: LoggingExtensions.kt
gmd-core/src/main/kotlin/main/: WorkContext.kt
gmd-core/src/main/kotlin/main/workers/: UnwrapContentWorker.kt
gmd-core/src/main/kotlin/project/: CliktCommandBase.kt  CoreClicktCommand.kt  CoreProject.kt  CoreProjectComponent.kt  CoreProjectSettings.kt  CoreSettings.kt  Page.kt  Project.kt  ProjectComponent.kt  ProjectSettings.kt
gmd-core/src/main/resources/: logback.xml
gmd-core/src/test/kotlin/: DocumentTests.kt
gmd-core/src/test/kotlin/elements/: CodeLineTests.kt  CodeSpanTests.kt  DocumentTests.kt  ElementSubTests.kt  ElementTitleTests.kt  ExplicitIdTests.kt  LineTests.kt  ParagraphTests.kt  TextCoalesceTests.kt
gmd-core/src/test/kotlin/wiring/workers/: CircularChildWorker.kt  CircularParentWorker.kt  (+1 more)
gmd-core/src/test/kotlin/workers/: BuilderTests.kt  UnwrapContentWorkerTests.kt
gmd-core/src/testFixtures/kotlin/: ProjectExtensions.kt
gmd-core/src/testFixtures/kotlin/utils/: ProjectExtensions.kt
gmd-text/: build.gradle.kts
gmd-text/src/main/kotlin/: Main.kt
gmd-text/src/main/kotlin/jte/: GmdTemplateResolver.kt
gmd-text/src/main/kotlin/project/: TextProject.kt  TextProjectComponent.kt  TextProjectSettings.kt
gmd-text/src/main/resources/: logback.xml
gmd-text/src/test/kotlin/: TestInputOutput.kt  TextProjectTest.kt
gmd-text/src/test/kotlin/elements/: HeadingTests.kt  LinkTests.kt  ThematicBreakTests.kt
gmd-web/: build.gradle.kts
gmd-web/src/main/kotlin/: Main.kt
gmd-web/src/main/kotlin/project/: WebProject.kt  WebProjectComponent.kt  WebProjectSettings.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
