@import elements.*
@import elements.types.*
@param element: Element
@for (a in 0 until element.subs.size)
    !{val sub = element.subs[a]}
    !{val next = element.subs.getOrNull(a + 1)}
    @if (sub is Heading)
        @template.heading(sub, next)
    @elseif (sub is Paragraph)
        @template.paragraph(sub, next)
    @elseif (sub is Link)
        @template.link(sub)
    @elseif (sub is ListItem)
        @template.list-item(sub)
    @elseif (sub is Text)
        @template.text(sub)
    @elseif (sub is ThematicBreak)
        @template.thematic-break(sub, next)
    @elseif (sub is Placeholder)
        @template.placeholder(sub)
    @else
        @template.subs(sub)
    @endif
    @if (sub is Block && next != null)${System.lineSeparator()}@endif
@endfor